{
  "name": "vent",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:up": "drizzle-kit up:sqlite"
  },
  "dependencies": {
    "@libsql/client": "^0.6.2",
    "drizzle-orm": "^0.31.2",
    "hono": "^4.4.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "drizzle-kit": "^0.22.7",
    "wrangler": "^3.57.2"
  }
}
